[program:project]
command=/root/.virtualenvs/project_env/bin/uwsgi /path/to/project-root/conf/staging/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/path/to/project-root/logs/supervisor_out.log
stderr_logfile=/path/to/project-root/logs/supervisor_err.log
